<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Системный анализ"
            android:textSize="24sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Системный аналитик — это специалист в области информационных технологий, который занимается анализом, проектированием и внедрением информационных систем. Он изучает бизнес и определяет, как можно сделать его эффективнее с помощью внедрения информационных систем. Основная задача аналитика — разработка системы, которая соответствует потребностям компании и позволяет наладить бизнес-процессы."
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>