<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Позвонить"
        android:onClick="onClickCall"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/openBrowserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть браузер"
        android:onClick="onClickOpenBrowser"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/openMapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть карту"
        android:onClick="onClickOpenMaps"/>

</LinearLayout>