<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя супер-героя"
        android:inputType="text"/>

    <EditText
        android:id="@+id/superpowerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Суперспособность"
        android:inputType="text"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить супер-героя"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать всех супер-героев"
        android:layout_marginTop="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>